name: Build

on:
  workflow_dispatch:

jobs:

  build:

    runs-on: windows-latest

    steps:

    - name: Setup .NET
      uses: actions/setup-dotnet@v1.7.2

    - name: Checkout
      uses: actions/checkout@v2.3.4
        
    - name: Restore projects
      run: dotnet restore CustomUnit

    - name: Build
      env:
        EXILED_REFERENCES: ${{ github.workspace }}\.github\Refs
      shell: pwsh
      run: dotnet build CustomUnit -c release

    - name: Upload artifacts
      uses: actions/upload-artifact@v2
      with:
        name: Build Results
        path: bin/Release
        
