name: Build

on:
  push:
    branches: [ "dev" ]
  pull_request:
    branches: [ "master", "dev" ]

jobs:
  build:
    runs-on: windows-lastest
    
    env:
      REFERENCES_PATH: ${{ github.workspace }}\References
      REFERENCES_URL: https://exiled.host/build_deps/Dev.zip

    steps:
    - name: Checkout
      uses: actions/checkout@v3

    - name: Setup.NET Core
      uses: actions/setup-dotnet@v3
      
    - name: Get references
      shell: pwsh
      run: |
        Invoke-WebRequest -Uri ${{ env.REFERENCES_URL }} -OutFile ${{ github.workspace }}\References.zip
        Expand-Archive -Path References.zip -DestinationPath ${{ env.REFERENCES_PATH }}

    - name: Restoring projects
      run: dotnet restore CustomUnit
      
    - name: Build
      env:
        EXILED_REFERENCES: ${{ env.REFERENCES_PATH }}
      shell: pwsh
      run: dotnet build CustomUnit -c release

    - name: Upload build artifacts
      uses: actions/upload-artifact@v3
      with:
        name: Build Results
        path: bin\Release
